{
    "name": "maddy-conf",
    "displayName": "Maddy.conf",
    "description": "Syntax highlighting for configuration files of Maddy mailserver.",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id":              "maddy.conf",
                "aliases":         ["Maddy Configuration", "maddy.conf"],
                "extensions":      [".conf"],
                "configuration":   "./language-configuration.json"
            },
            {
                "id":              "maddy.log",
                "aliases":         ["Maddy Log", "maddy.log"],
                "extensions":      [".log"]
            }
        ],
        "grammars": [
            {
                "language":        "maddy.conf",
                "scopeName":       "source.maddy-conf",
                "path":            "./syntaxes/maddy.conf.json"
            },
            {
                "language":        "maddy.log",
                "scopeName":       "source.maddy-log",
                "path":            "./syntaxes/maddy.log.json"
            }
        ]
    }
}

